/*
============================================================================
 Name		: bld.inf
 Author	  : Fedor Strizhniou
 Copyright   : 
 *  profiler_support provide GNU Profiler Support for Symbian
    Copyright (C) 2017 Fiodar Strizhniou

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/
 Description : This file provides the information required for building the
				whole of a profiler_support.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
gnu_profiler_support.mmp
