/*
============================================================================
 Name		: profiler_support.mmp
 Author	  : Fedor Strizhniou
 Copyright   : 
 *  profiler_support provide GNU Profiler Support for Symbian
    Copyright (C) 2017 Fiodar Strizhniou

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/
 Description : This is the project specification file for profiler_support.
============================================================================
*/

TARGET		  profiler_support.lib
TARGETTYPE	  lib
UID			 0

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src
SOURCE		  profil.cpp profiler.S gmon.cpp

DEBUGGABLE_UDEBONLY

always_build_as_arm

//MACRO DEBUG
